# PointOfInterestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pointofinterestapp/: PoiLocalTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointofinterestapp/: MainActivity.kt  POIApplication.kt
app/src/main/java/com/example/pointofinterestapp/composables/: PoiButton.kt  PoiTextField.kt  PoiTopAppBar.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/data/local/: PoiDao.kt  PoiDatabase.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/data/remote/: PoiApi.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/domain/local/: PoiLocalRepository.kt  PoiLocalRepositoryImpl.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/domain/remote/: PoiRemoteRepository.kt  PoiRemoteRepositoryImpl.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/model/: PoiDaoModel.kt  PoiModel.kt  PoiModelList.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/navigation/: PoiNavHost.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/presentation/: PoiScaffold.kt  PoiViewModel.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/presentation/poi_detail/: PoiDetailImage.kt  PoiDetailView.kt  PoiDetailsMaps.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/presentation/poi_view/: PoiItem.kt  PoiView.kt
app/src/main/java/com/example/pointofinterestapp/point_of_interest_service/utils/: Resource.kt
app/src/main/java/com/example/pointofinterestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pointofinterestapp/: NormalTests.kt  PoiRemoteTests.kt  helper_functions.kt
gradle/wrapper/: gradle-wrapper.properties
