buildscript {
    ext {
        compose_ui_version = '1.3.2'
        compose_navigation_version = '2.5.3'
        retrofit_version = '2.9.0'
        okhttp3_version = '5.0.0-alpha.3'
        dagger_version = '2.44.2'
        hilt_version = '1.0.0'
        room_version = '2.4.1'
        coil_version = '2.2.2'
        google_maps_version = '2.9.1'
        mockito_version = '4.1.0'
    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}